/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rombo;

/**
 *
 * @author PC04
 */
import java.util.Scanner;
public class Rombo {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
      int a,b,i,j,n,k;
      k=0;
      a=0;
      Scanner leer=new Scanner(System.in);
      System.out.print("Escribe cuantos asteriscos lleva la base: ");
      n=leer.nextInt();
      for(i=1;i<=n;i++)
      {
          j=0;
          b=n;
          while(b>=a)
          {
              System.out.print(" ");
              b--;
          }
          while(j<=k)
          {
              System.out.print(" *");
              j++;
          }
          a++;
          k++;
          System.out.println();
      }
      k=0;
      a=0;
      for(i=1;i<=n;i++)
      {
          j=0;
          b=n;
          while(j<=k+2)
          {
              System.out.print(" ");
              j++;
          }
          while(b-1>a)
          {
              System.out.print(" *");
              b--;
          }
          a++;
          k++;
          System.out.println();
          
      }
    }
}

